{
  "name": "network-stackify",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "Network stack for node and browser inspired by libp2p p2p tunnels.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SahidMiller/network-stackify.git"
  },
  "bugs": {
    "url": "https://github.com/SahidMiller/network-stackify/issues"
  },
  "homepage": "https://github.com/SahidMiller/network-stackify"
}
